{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    // node:fs / node:path / process 등 Node 내장 모듈 타입 지원
    // mediaResolver.ts가 server-side에서 fs/path를 사용하므로 @types/node가 필요하다.
    "types": ["node"]
  }
}

